# SMS_API_KEY=0TuPYW8dDa12bmJwvptkRVGzErAh43nqZsOoLjBQeiXN6gKcUSQEocsW7qpf31SPbuN2iCBRjlLUZdVy
PORT=8080
# SECRET_KEY=secretkey
DB_URL='mongodb+srv://devilme:Devilme96@cluster30.4n4f5mu.mongodb.net/userAuth?retryWrites=true&w=majority'

SMS_API_KEY=
PORT=8080
SECRET_KEY=
DB_URL='mongodb+srv://devilme:Devilme96@cluster30.4n4f5mu.mongodb.net/userAuth?retryWrites=true&w=majority'
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_ID=
TWILIO_API_KEY_SID=
TWILIO_SECRET=

