# SMS_API_KEY=0TuPYW8dDa12bmJwvptkRVGzErAh43nqZsOoLjBQeiXN6gKcUSQEocsW7qpf31SPbuN2iCBRjlLUZdVy
PORT=8080
# SECRET_KEY=secretkey
DB_URL='mongodb+srv://devilme:Devilme96@cluster30.4n4f5mu.mongodb.net/userAuth?retryWrites=true&w=majority'
